2:I[1706,[],"ClientPageRoot"]
3:I[706,["558","static/chunks/558-a7e8287209a392fd.js","508","static/chunks/508-309bf9749b6bad80.js","665","static/chunks/app/(auth)/login/page-d825b1ae04e7dfec.js"],"default",1]
4:I[6146,[],""]
5:I[4411,[],""]
6:I[5558,["558","static/chunks/558-a7e8287209a392fd.js","695","static/chunks/app/(auth)/layout-2ed671a224b71d4b.js"],""]
7:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
8:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
9:{"display":"inline-block"}
a:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["A_0n3Lrr5er4hXrv63M_H",[[["",{"children":["(auth)",{"children":["login",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(auth)",{"children":["login",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(auth)","children","login","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","div",null,{"className":"min-h-screen bg-hill-black flex flex-col","children":[["$","header",null,{"className":"py-6 px-4","children":["$","div",null,{"className":"max-w-md mx-auto","children":["$","$L6",null,{"href":"/","className":"text-2xl font-bold text-hill-white","children":["Hill",["$","span",null,{"className":"text-hill-orange","children":"Signal"}]]}]}]}],["$","main",null,{"className":"flex-1 flex items-center justify-center px-4 py-12","children":["$","div",null,{"className":"w-full max-w-md","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(auth)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}],["$","footer",null,{"className":"py-6 px-4 text-center","children":["$","p",null,{"className":"text-hill-muted text-sm","children":"© 2026 HillSignal. All rights reserved."}]}]]}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ce593975f10aab95.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":["$","script",null,{"src":"https://apps.abacus.ai/chatllm/appllm-lib.js"}]}],["$","body",null,{"className":"__className_f367f3 bg-hill-black text-hill-text antialiased","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$7","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$8","children":"404"}],["$","div",null,{"style":"$9","children":["$","h2",null,{"style":"$a","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"HillSignal - Congressional Activity Intelligence"}],["$","meta","3",{"name":"description","content":"Real-time Congressional activity signals for informed investors. Know what lawmakers know, before the market does."}],["$","meta","4",{"name":"author","content":"HillSignal"}],["$","meta","5",{"name":"keywords","content":"congress, congressional, trading, signals, politics, investing, market intelligence"}],["$","meta","6",{"property":"og:title","content":"HillSignal - Congressional Activity Intelligence"}],["$","meta","7",{"property":"og:description","content":"Real-time Congressional activity signals for informed investors."}],["$","meta","8",{"property":"og:site_name","content":"HillSignal"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://hillsignal.com/og-image.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"HillSignal - Congressional Activity Intelligence"}],["$","meta","16",{"name":"twitter:description","content":"Real-time Congressional activity signals for informed investors."}],["$","meta","17",{"name":"twitter:image","content":"https://hillsignal.com/og-image.png"}],["$","link","18",{"rel":"icon","href":"/favicon.svg"}],["$","meta","19",{"name":"next-size-adjust"}]]
1:null
